<!-- done -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home2style.css"> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: #04ba91;
            font-family: Inter, sans-serif;
        }
        .page-container{
            max-width: 360px;
        }
        
        .top-navBar{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 360px;
            padding: 5px 0px;
            gap: 17px;
        }
        
        .profile-icon{
            aspect-ratio: 1;
            width: 40px;
        }
        
        .notif-icon{
            aspect-ratio: 1;
            width: 35px;
            margin: 2px;
        }
        
        .notif{
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        .search-box{
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 1);
            font-size: 14px;
            width: 180px;
            height: 40px;
        }
        
        .image-post{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            position: relative;
            top: 80px;
        }
        
        .profile-picture{
            border-radius: 50px;
        }
        .profile-details{
            display: flex;
            align-items: center;
            justify-content: start;
            img{
                aspect-ratio: 1;
                width: 55px;
            }
        }
        
        .profile-summary{
            li{
                text-decoration: none;
                list-style-type: none;
            }
            .ujob, .postTime{
                font-size: 12px;
            }
        }
        
        .post-text-container{
            padding: 5px 12px;
            #ch {
                display: none;
            }
        
            label{
                display: inline-block;
                cursor: pointer;
                color: white;
                background-color: #039d79;
                padding: 3px 13px;
                border: 1px solid #026e55;
                border-radius: 3px;
            }
        }
        
        #ch:checked ~ .post-text-container{
            display: none;
        }
        
        #ch:checked ~ .full-content{
            display: block;
        }
        
        #ch:checked ~ label{
            display: none;
        }
        
        #ch:checked ~ .unchecked-content{
            display: none;
        }
        
        .full-content{
            display: none;
        }
        
        .post-img img{
            aspect-ratio: 1.5;
            object-fit: auto;
            object-position: center;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .text-post{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            position: relative;
            top: 110px;
            .comment-content{
                padding: 5px 12px;
            }
        }
        
        .recommended{
            background-color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            top: 140px;
            hr{
                width: 90%;
            }
        }
        
        .recImg img{
            aspect-ratio: 1;
            width: 55px;
            clip-path: circle();
        }
        
        .recProfile{
            display: flex;
            align-items: center;
            padding: 0px 12px;
        }
        
        .footer-nav {
            border-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            border-top-width: 1px;
            background-color: #fff;
            display: flex;
            margin-top: 251px;
            width: 290px;
            max-width: 360px;
            font-size: 12px;
            color: #000;
            font-weight: 400;
            white-space: nowrap;
            justify-content: space-between;
            padding: 5px 33px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 10;
        }
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
        .nav-img {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            align-self: center;
        }
        .home-img {
            width: 34px;
        }
        .other-nav-img {
            width: 30px;
        }
        .page-message{
            width: 360px;
            overflow: hidden;
        }
        .overflow-bottom{
            position: relative;
            background-color: rebeccapurple;
            height: 40px;
            top: 220px;
        }
        
    </style>
</head>
<body>
    <div class="page-container">
        <nav class="top-navBar">
            <a href="/AOL_HCI_Kelompok5/File/self.html">
                <img loading="lazy" src="/AOL_HCI_Kelompok5/Assets/Profile-Icon.png" alt="" class="profile-icon" />
            </a>
            <a href="/AOL_HCI_Kelompok5/File/search.html">
                <input type="search" placeholder="Search" class="search-box" aria-label="Search"/>
            </a>
            <a href="/AOL_HCI_Kelompok5/File/notification.html">
                <div class="notif" role="button" tabindex="0">
                    <img loading="lazy" src="/AOL_HCI_Kelompok5/Assets/Notification-Icon.png" alt="" class="notif-icon" />
                </div>
            </a>
        </nav>  
    
        <section class="image-post">
            <div class="profile-details">
                <a href="/AOL_HCI_Kelompok5/File/other.html">
                    <div class="profile-img">
                        <img loading="lazy" src="/AOL_HCI_Kelompok5/Assets/User-1.jpg" alt="User's profile picture" class="profile-picture" />
                    </div>
                </a>
                <div class="profile-summary">
                    <ul>
                        <li><span class="uname">Tyler</span></li>
                        <li><span class="ujob">Content creator</span></li>
                        <li><span class="postTime">07.30</span></li>
                    </ul>
                </div>
            </div>
            <div class="post-text-container">
                <input type="checkbox" id="ch">
                <p class="unchecked-content">So, I'm currently searching for a full time editor...</p>
                <div class="full-content">
                    <p>So, I'm currently searching for a full time editor, the requirements are as listed: <br>1.I need someone that's used to adobe premier pro <br> 2.Well versed in editing <br> 3.Minimum 3 years of proffesional editing
                    </p>
    
                    <label for="ch">Show Less</label>
                </div>
                <label for="ch">Show More</label>
            </div>
            <div class="post-img">
                <img loading="lazy" src="/AOL_HCI_Kelompok5/Assets/User-1-Image.jpg" alt="Description of the image" class="post-image" />
            </div>
        </section>
    
        <section class="text-post">
            <div class="profile-details">
                <a href="/AOL_HCI_Kelompok5/File/other.html">
                    <div class="profile-img">
                        <img loading="lazy" src="/AOL_HCI_Kelompok5/Assets/User-2-Image.jpg" alt="User's profile picture" class="profile-picture" />
                    </div>
                </a>
                <div class="profile-summary">
                    <ul>
                        <li><span class="uname">David</span></li>
                        <li><span class="ujob">Proffesional Editor</span></li>
                        <li><span class="postTime">09.26</span></li>
                    </ul>
                </div>
            </div>
            <p class="comment-content">
                I think i can help you with that, My name is David, I lived in los Angeles and currently working as an editor for 
                a youtuber, but i'm thinking of getting new experiences. I'm sending my CV and formal introduction to you.
            </p>
        </section>

        <section class="recommended">
            <p class="Recommended-header">Recommended for you</p>
            <div class="recProfile rec-1">
                <a href="/AOL_HCI_Kelompok5/File/other.html">
                    <div class="recImg img1">
                        <img src="/AOL_HCI_Kelompok5/Assets/rec-user1" alt="">
                    </div>
                </a>
                <div class="profile-summary info1">
                    <ul>
                        <li><span class="uname">Adam</span></li>
                        <li><span class="ujob">Looking for job</span></li>
                        <li><span class="postTime">Hello there, binus graduate, broke af</span></li>
                    </ul>
                </div>
            </div><hr>
            <div class="recProfile rec-2">
                <a href="/AOL_HCI_Kelompok5/File/other.html">
                    <div class="recImg img1">
                        <img src="/AOL_HCI_Kelompok5/Assets/rec-image2" alt="">
                    </div>
                </a>
                <div class="profile-summary info2">
                    <ul>
                        <li><span class="uname">Carlson</span></li>
                        <li><span class="ujob">College student</span></li>
                        <li><span class="postTime">Looking for a part time...</span></li>
                    </ul>
                </div>
            </div><hr>
            <div class="recProfile rec-3">
                <a href="/AOL_HCI_Kelompok5/File/other.html">
                    <div class="recImg img3">
                        <img src="/AOL_HCI_Kelompok5/Assets/rec-image3" alt="">
                    </div>
                </a>
                <div class="profile-summary info3">
                    <ul>
                        <li><span class="uname">Samantha</span></li>
                        <li><span class="ujob">Accountant</span></li>
                        <li><span class="postTime">I'm currently working as...</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="overflow-bottom">
        </section>
        
        <nav class="footer-nav">
            <div class="nav-item" tabindex="0" role="button" aria-label="Home">
              <a href="/AOL_HCI_Kelompok5/File/home.html">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/8a48903136c41f44d3130c53ec2d024df7cb05f55f906cb961a8284f6f290389?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="nav-img home-img" alt="Home Icon" />
              </a>
              <span>Home</span>
            </div>
            <div class="nav-item" tabindex="0" role="button" aria-label="Post">
              <a href="/AOL_HCI_Kelompok5/File/post.html">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/0828b56230034dd6e44078dd0d8ca6196efe7ffbcb37b8d7c8fba0e9a2b6b88a?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="nav-img other-nav-img" alt="Post Icon" />
              </a>
              <span>Post</span>
            </div>
            <div class="nav-item" tabindex="0" role="button" aria-label="Messages">
              <a href="/AOL_HCI_Kelompok5/File/Message.html">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/249ea650f8118df551cb2541641b9d1daa30a9964542e8f8d1ea239cd3fbbb49?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="nav-img other-nav-img" alt="Messages Icon" />
              </a>
              <span>Messages</span>
            </div>
          </nav>
    </div>
</body>
</html>