<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <title>JobSlot Registration</title>
    <style>
        .main-container {
            background-color: #fff;
            display: flex;
            max-width: 100%;
            flex-direction: column;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.7);
            font-weight: 400;
            padding: 46px 13px;
            box-sizing: border-box;
        }
        
        .main-title {
            color: #04ba91;
            font: 700 16px 'Inter', sans-serif;
        }

        .form-title {
            color: #000;
            margin-top: 37px;
            font: 700 24px 'Inter', sans-serif;
        }

        .form-label {
            font-family: 'Inter', sans-serif;
            margin-top: 23px;
        }

        .input-box {
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.667);
            margin-top: 4px;
            height: 42px;
            width: 100%;
            box-sizing: border-box;
            margin: 10px 0;
        }
        .register{
            margin-left: 10px;
            padding-left: 4px;
        }
        .register a{
            list-style: none;
            text-decoration: none;
        }

        .checkbox {
            border: 1px solid rgba(0, 0, 0, 1);
            width: 15px;
            height: 15px;
        }

        .terms-container {
            display: flex;
            align-items: center;
            margin: 12px 0;
            margin-left: 10px;
            gap: 10px;
            color: #000;
        }
        
        .terms-text {
            font-family: 'Inter', sans-serif;
        }

        .terms-link {
            color: rgba(0, 0, 0, 1);
        }

        .submit-button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
            background-color: #04ba91;
            margin-top: 17px;
            color: #fff;
            padding: 10px;
            font: 700 18px 'Inter', sans-serif;
            width: 100%;
            box-sizing: border-box;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        @media (min-width: 768px) {
            .main-container {
                max-width: 360px;
            }
        }
    </style>
</head>

<body>
    <section class="main-container">
        <header class="main-title">JobSlot</header>
        <h1 class="form-title">Log in</h1>
        <form>
            <label for="firstname" class="form-label">Email*</label>
            <input type="text" id="firstname" class="input-box" aria-label="First Name" />

            <label for="password" class="form-label" style="margin-top: 12px;">Password*</label>
            <input type="password" id="password" class="input-box" aria-label="Password" />
            
            <div class="terms-container">
                <input type="checkbox" id="terms" class="checkbox" />
                <label for="terms" class="terms-text"> Remember me </label>
            </div>
        </form>
        <div class="register">
            <a href="/AOL_HCI_Kelompok5/File/Register.html">Don't have an account? Register</a>
        </div>
        
        <a href="/AOL_HCI_Kelompok5/File/home.html">
            <button type="submit" class="submit-button">Log in</button>
        </a>
    </section>
</body>

</html>