<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;   
        font-family: Inter, sans-serif;
    }
    .top-navBar{
        position: sticky;
        top: 0;
        left: 0;
        background-color: white;
        display: flex;
        flex-direction: row;
        max-width: 360px;
        width: 360px;
        padding: 5px 5px;
        box-shadow: 0px 1px black;
        gap: 15px;
    }
    .search-box{
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 1);
        font-size: 14px;
        width: 290px;
    }
    .profile-icon{
        aspect-ratio: 1;
        width: 40px;
    }
    .top-text{
        margin:10px;
        opacity: 0.7;
        font-weight: 500;
    }
    .icon-contain{
        display: flex;
        overflow-x: scroll;
    }
    .profile-img{
        width: 60px;
    }
    .name{
        margin: 5px;
        font-size: 13px;
        opacity: 0.7;
        width: 60px;
        text-align: center;
    }
    .icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
    }
    .all img{
        width: 21px;
    }
    .all span{
        font-weight: 500;
        font-size: 13px;
        text-align: center;
    }
    .all{
        display: flex;
        align-items: center;
        column-gap: 10px;
        
    }
    .arrow{
        width: 20px;
        height: 20px;
        rotate: -45deg;
    }
    .section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        margin-top: 20px;
    }

</style>
<body>
    <header>
        <nav class="top-navBar">
            <a href="/AOL_HCI_Kelompok5/File/home.html">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/95293286574cc85283543ba1c2ae3a3b97bf0f63dca0a6241b6269147014a687?apiKey=74c981b52757438d97bdd2bf9e0257b0&" alt="" class="profile-icon" />
              </a>
            <input type="search" placeholder="Search" class="search-box" aria-label="Search" />
          </nav>
    </header>
    <h3 class="top-text">Recent search</h3>
    <div class="icon-contain">
        <div class="icon">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/38f1dadddc159a4aff4560271a9dcb381adcae72be75b450fef5b5fafae529cb?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="profile-img" alt="Profile Image 1" />
            <span class="name">Samantha</span>
        </div>
        <div class="icon">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/38f1dadddc159a4aff4560271a9dcb381adcae72be75b450fef5b5fafae529cb?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="profile-img" alt="Profile Image 1" />
            <span class="name">Putri</span>
        </div>
        <div class="icon">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/38f1dadddc159a4aff4560271a9dcb381adcae72be75b450fef5b5fafae529cb?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="profile-img" alt="Profile Image 1" />
            <span class="name">Paul</span>
        </div>
        <div class="icon">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/38f1dadddc159a4aff4560271a9dcb381adcae72be75b450fef5b5fafae529cb?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="profile-img" alt="Profile Image 1" />
            <span class="name">Harry</span>
        </div>
        <div class="icon">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/38f1dadddc159a4aff4560271a9dcb381adcae72be75b450fef5b5fafae529cb?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="profile-img" alt="Profile Image 1" />
            <span class="name">Ucok</span>
        </div>
        <div class="icon">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/38f1dadddc159a4aff4560271a9dcb381adcae72be75b450fef5b5fafae529cb?apiKey=74c981b52757438d97bdd2bf9e0257b0&" class="profile-img" alt="Profile Image 1" />
            <span class="name">Asep</span>
        </div>
    </div>
    <div class="another">
        <div class="section">
            <div class="all">
                <img src="/AOL_HCI_Kelompok5/Assets/briefcase-Icon.png" class="suit" alt="Suitcase-Logo">
                <span>Freelance web designer</span>
            </div>
            <img src="/AOL_HCI_Kelompok5/Assets/right-arrow.png" class="arrow" alt="arrow-icon">
        </div>
        <div class="section">
            <div class="all">
                <img src="/AOL_HCI_Kelompok5/Assets/briefcase-Icon.png" class="suit" alt="Suitcase-Logo">
                <span>House Cleaning</span>
            </div>
            <img src="/AOL_HCI_Kelompok5/Assets/right-arrow.png" class="arrow" alt="arrow-icon">
        </div>
        <div class="section">
            <div class="all">
                <img src="/AOL_HCI_Kelompok5/Assets/briefcase-Icon.png" class="suit" alt="Suitcase-Logo">
                <span>Freelance video editor</span>
            </div>
            <img src="/AOL_HCI_Kelompok5/Assets/right-arrow.png" class="arrow" alt="arrow-icon">
        </div>
    </div>
    
</body>
</html>